Content-Length: 6126
Content-Type: text/plain
Server: Server
Date: Thu, 09 Feb 2023 12:45:43 GMT
X-Amz-Rid: XQNB6B4V85DZ4P5GN2GC
X-Amz-Request-Id: M4ZR952X04SNVVF0
Last-Modified: Wed, 08 Feb 2023 16:41:52 GMT
Etag: "f5183008700bd6722854e9378f400956"
X-Amz-Server-Side-Encryption: AES256
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
Cache-Control: no-transform
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 494a80066b7918f6a24c432c4f67a960.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM78-P1
X-Amz-Cf-Id: LTeByd-_hGanXI_Hr24_w3MnZJ_RQGAjJgbADCVoy3aUffdVnor7GA==