Content-Type: text/html;charset=UTF-8
Server: Server
Date: Thu, 09 Feb 2023 12:45:47 GMT
X-Amz-Rid: 6HF8DQ5SG8FND4SRDSAP
Set-Cookie: session-id=262-8403202-0321626; Domain=.amazon.in; Expires=Fri, 09-Feb-2024 12:45:47 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.in; Expires=Fri, 09-Feb-2024 12:45:47 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=INR; Domain=.amazon.in; Expires=Fri, 09-Feb-2024 12:45:47 GMT; Path=/
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Pragma: no-cache
Content-Encoding: gzip
Accept-Ch-Lifetime: 86400
Cache-Control: no-cache
Cache-Control: no-transform
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Expires: -1
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Content-Language: en-IN
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 494a80066b7918f6a24c432c4f67a960.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM78-P1
X-Amz-Cf-Id: CoqNKStjqEGcMgpa1wNsR3cpbhWUY4Q6MU83s64R_h609jlyaYxU1w==